{
  "name": "node_solid",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MuhdHanish/node_solid.git",
  "author": "MuhdHanish <muhammedhanish11@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd --transpile-only --respawn --ignore-watch node_modules src/server.ts"
  },
  "dependencies": {
    "express": "^4.19.1",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  }
}
